@grey200: #eeeeee;

@black: #333;

@blue: #2979ff;

@raleway: 'Raleway', sans-serif;

@lato: 'Lato', sans-serif;

.fa.fa-laptop.fa-3x.circle {
	color: @grey200;
	padding: 15px;
	border-radius: 99%;
	background-color: @black;
}

.fa.fa-link.fa-2x.circle {
	color: @grey200;
	padding: 8px;
	border-radius: 99%;
	background-color: @black;
}

.fa.fa-github-alt.fa-2x.circle {
	color: @grey200;
	padding: 8px;
	border-radius: 99%;
	background-color: @black;
}

.link-panel {
	margin-top: 10px;
	position: relative;
	/* left: -4em */
}

.link-panel i {
	margin-right: 10px;
}

.link-panel a, .link-panel a:hover, .link-panel a:focus {
	color: @blue;
}

.link-panel a:hover, .link-panel a:focus {
	text-decoration: none;
	border-bottom: 1px solid @blue;
}

.apps .subheading-secondary {
	padding-bottom: 5px;
	border-bottom: 1px solid black;
}

.app-links {
	margin-bottom: 20px;
}