@grey200: #eeeeee;

@black: #333;

@raleway: 'Raleway', sans-serif;

@lato: 'Lato', sans-serif;

.fa.fa-graduation-cap.fa-3x.circle {
	color: @grey200;
	padding: 10px;
	border-radius: 99%;
	background-color: @black;	
}

.awards {
	margin-top: 30px;
	padding-top: 15px;
}

.awards .heading {
	margin-bottom: 10px;
}

.awards .subheading, {
	font-size: 18px;
}

.awards .subheading-secondary {
	font-size: 16px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid black;
}

.location {
	padding-bottom: 10px;
	margin-bottom: 15px;
}