@grey200: #eeeeee;

@black: #000000;

@raleway: 'Raleway', sans-serif;

@lato: 'Lato', sans-serif;


.secondary {
	opacity: 0.54;
}

.heading {
	font-variant: small-caps;
	letter-spacing: 3px;
	font-size: 30px;
}

body {
	background-color: @grey200;
	font-family: @black;
}

.masthead {
	font-family: @raleway;
	margin-top: 50px;
}

.masthead .email {
	font-family: @lato;
	font-size: 12pt;
}

h1.name {
	font-size: 48px;
}

h2.city {
	.heading;
	margin-top: 0px;
}

.job {
	.secondary;
	margin-top: 50px;
	line-height: 1.2;
}

/* styles for menu */

.menu {
	margin-top: 30px;
}

.menu a, .menu a:hover, .menu a:focus {
	color: black;
}
.menu i {
	display: block;
	margin-top: 20px;
}

.icons {
	float: left;
	margin-right: 20px;
}

.menu-links h3 {
	float: left;
	.heading;
}


/* styles for content */

.content {
	margin-top: 100px;
}

.profile {
	font-family: @lato;
}

.profile p {
	border-top: 1px solid black;
	padding-top: 10px;
	font-size: 16px;
}